# AgileFrameModelForAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/szh/agileframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szh/agileframedemo/: MainActivity.java  TestApplication.java
app/src/main/java/com/android/szh/agileframedemo/activity/: EventBusPostMessageActivity.java  GreenDaoTestActivity.java  MVPTestActivity.java  MainActivity.java  MultipleBaseUrlSwitchActivity.java  PermissionAndCameraActivity.java  SplashActivity.java  ViewHelperDemoActivity.java
app/src/main/java/com/android/szh/agileframedemo/api/: APPApiService.java
app/src/main/java/com/android/szh/agileframedemo/contract/: MVPTestContract.java
app/src/main/java/com/android/szh/agileframedemo/entry/: CityInfo.java
app/src/main/java/com/android/szh/agileframedemo/model/: MVPTestModel.java
app/src/main/java/com/android/szh/agileframedemo/presenter/: MVPTestPresenter.java
app/src/main/res/layout/: activity_greendao_test.xml  activity_main.xml  activity_mutiple_base_url_switch.xml  activity_mvptest.xml  activity_permiss_and_camera.xml  activity_splash.xml  activity_use_event_bus.xml  activity_viewhelper_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/szh/agileframedemo/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/szh/common/: BaseApplication.java
common/src/main/java/com/android/szh/common/abslistview/adapter/: CommonAdapter.java  CommonExpandableAdapter.java  MultiItemExpandableAdapter.java  MultiItemTypeAdapter.java
common/src/main/java/com/android/szh/common/abslistview/holder/: AbsListViewHolder.java
common/src/main/java/com/android/szh/common/adapter/: IAdapter.java  IRecycleViewAdapter.java  ViewHolder.java
common/src/main/java/com/android/szh/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
common/src/main/java/com/android/szh/common/config/: RoutePathConfig.java  UrlConfig.java
common/src/main/java/com/android/szh/common/constant/: PageJumpsKeys.java  UserAvatorConfig.java
common/src/main/java/com/android/szh/common/delegate/: IAdapterDelegate.java  ItemViewDelegate.java  ItemViewDelegateManager.java
common/src/main/java/com/android/szh/common/dialog/: BaseDialogProvider.java  IDialogProvider.java  LoadingDialogProvider.java  ProgressDialogProvider.java
common/src/main/java/com/android/szh/common/entity/: ARouteSerializableBean.java  GreenDaoTestEntity.java
common/src/main/java/com/android/szh/common/eventbus/: BaseEvent.java  EventBusHelper.java  EventHandlerAsync.java  EventHandlerBackground.java  EventHandlerDefault.java  EventHandlerMain.java
common/src/main/java/com/android/szh/common/exception/: DateParseException.java
common/src/main/java/com/android/szh/common/greendao/: GreenDaoManager.java  GreenDaoSQLiteOpenHelper.java  GreenDaoUpgradeHelper.java
common/src/main/java/com/android/szh/common/http/: BaseEntity.java  HttpClient.java  HttpCode.java  HttpConfig.java  HttpManager.java  TokenCode.java
common/src/main/java/com/android/szh/common/http/api/: BaseApiService.java
common/src/main/java/com/android/szh/common/image/: BitmapHelper.java  Compressor.java  ImagePathHelper.java  ImageUriHelper.java
common/src/main/java/com/android/szh/common/imageloader/: BaseImageLoaderHelper.java  ImageLoader.java  ImageLoaderHelper.java  ImageLoaderOptions.java  ImageLoaderStrategy.java  ImageLoadingListener.java  SimpleImageLoadingListener.java
common/src/main/java/com/android/szh/common/logger/: Logger.java
common/src/main/java/com/android/szh/common/mvp/: IModel.java  IPresenter.java  IRxjava.java  IView.java  IViewHepler.java  ViewHelper.java
common/src/main/java/com/android/szh/common/permission/: OnPermissionCallback.java  OnPermissionsCallback.java  OnPrepareListener.java  OnRequestResultListener.java  Permission.java  PermissionCode.java  PermissionDenied.java  PermissionGranted.java  PermissionHelper.java  PermissionRequest.java  PermissionsFragment.java  PermissionsResult.java  Rationale.java  Request.java  SimplePermissionsCallback.java
common/src/main/java/com/android/szh/common/recycleview/: BaseDelegateAdapter.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  RecyclerViewScrollListener.java
common/src/main/java/com/android/szh/common/rxjava/: BaseObserver.java  BaseSubscriber.java  DisposableManager.java  HttpObserver.java  RxJavaHelper.java
common/src/main/java/com/android/szh/common/utils/: Android7Helper.java  AppHelper.java  CharsetHelper.java  CheckHelper.java  CloseHelper.java  DateHelper.java  DensityHelper.java  DialogUtil.java  FileHelper.java  NetworkHelper.java  ReflexHelper.java  SDKVersionHelper.java  SafetyHandler.java  ScreenHelper.java  ThreadHelper.java  ToastUtil.java  UrlHelper.java  WindowHelper.java
common/src/main/java/com/android/szh/common/widget/: BasePopupWindow.java  BottomPopupWindow.java  CustomDialog.java  StateDialog.java
common/src/main/res/anim/: slide_in_common_finish.xml  slide_in_common_start.xml  slide_in_from_bottom.xml  slide_out_common_finish.xml  slide_out_common_start.xml  slide_out_to_bottom.xml
common/src/main/res/drawable/: bg_custom_dialog_left_button.xml  bg_custom_dialog_right_button.xml  bg_custom_dialog_round_corner.xml  bg_custom_dialog_single_button.xml  divider_inner_item.xml  selector_white_gray.xml
common/src/main/res/layout/: layout_dialog_custom.xml  layout_dialog_state.xml  layout_item_bottom_pop.xml  layout_pop_bottom_popupwindow.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/android/szh/common/: ExampleUnitTest.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/android/szh/user/: ARouterDemoActivity.java
user/src/main/res/layout/: activity_arouter_demo.xml
(+78 files in other folders)
