<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.szh.agileframedemo.activity.MainActivity">

    <Button
        android:id="@+id/btn_show_mvp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="进入到mvp演示类" />

    <Button
        android:id="@+id/btn_check_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="调用权限辅助类检查相机权限" />


    <Button
        android:id="@+id/btn_use_event_bus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="调用eventBus（未接收到消息）" />

    <Button
        android:id="@+id/btn_to_greendao_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="进入到greenDao 演示界面" />

    <Button
        android:id="@+id/btn_to_other_model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="使用ARoute进入到其他Model的 Activity" />

    <Button
        android:id="@+id/btn_to_view_demo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="进入到viewHelper功能演界面" />

</LinearLayout>
