<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <Button
        android:id="@+id/mvp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载城市信息" />

    <TextView
        android:id="@+id/mvp_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

</LinearLayout>