<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog_round_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#191919"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dialog_custom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_custom_top_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#2a2a2a"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/dialog_custom_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_custom_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#191919"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_custom_bottom_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#999999"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_double_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_custom_dialog_left_button"
            android:gravity="center"
            android:minHeight="45dp"
            android:singleLine="true"
            android:textColor="#0076FF"
            android:textSize="18sp" />

        <View
            android:id="@+id/dialog_double_button_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <TextView
            android:id="@+id/dialog_double_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_custom_dialog_right_button"
            android:gravity="center"
            android:minHeight="45dp"
            android:singleLine="true"
            android:textColor="#0076FF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>