apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    dexOptions {
        jumboMode true              // 是否忽略方法数限制检查
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // JUnit
    testImplementation "junit:junit:$junitVersion"

    implementation project(':common')
    // ARouter(https://github.com/alibaba/arouter)
    annotationProcessor "com.alibaba:arouter-compiler:$aRouterCompilerVersion"

    // butterknife(https://github.com/JakeWharton/butterknife)
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}